{
  "name": "webcomponents-rollup-starter",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ponday/rollup-plugin-lit-sass": "^1.0.4",
    "rollup": "^1.10.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-ts-paths": "^1.0.3",
    "rollup-plugin-typescript2": "^0.21.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "lit-element": "^2.1.0",
    "lit-html": "^1.0.0"
  }
}
